# Table I Data
# finite element beam model, convergence and scalability results; d=3 
numElements &    n & n^3           & CPU-sec   & E_3^+(x_0)     &  exponentCoeff  &  exponentFit 
    1       &    6 & 2.1600e+02    & 1.33e-03  & 1.189137e-07   &  -5.64  &  2.90 
    2       &   12 & 1.7280e+03    & 2.63e-03  & 1.054830e-07   &  -5.64  &  2.90 
    4       &   24 & 1.3824e+04    & 1.39e-02  & 1.028107e-07   &  -5.64  &  2.90 
    8       &   48 & 1.1059e+05    & 7.43e-02  & 1.021709e-07   &  -5.64  &  2.90 
   16       &   96 & 8.8474e+05    & 7.32e-01  & 1.020124e-07   &  -5.64  &  2.90 
   32       &  192 & 7.0779e+06    & 8.36e+00  & 1.019728e-07   &  -5.64  &  2.90 
   64       &  384 & 5.6623e+07    & 2.38e+02  & 1.019635e-07   &  -5.64  &  2.90 
