# Table I Data
# finite element beam model, convergence and scalability results; d=3 
numElements &    n & n^3           & CPU-sec   & E_3^+(x_0)     &  exponentCoeff  &  exponentFit 
    1       &    6 & 2.1600e+02    & 1.74e-03  & 1.645929e-05   &  -5.63  &  2.98 
    2       &   12 & 1.7280e+03    & 3.02e-03  & 1.277008e-05   &  -5.63  &  2.98 
    4       &   24 & 1.3824e+04    & 1.42e-02  & 1.221081e-05   &  -5.63  &  2.98 
    8       &   48 & 1.1059e+05    & 1.18e-01  & 1.207083e-05   &  -5.63  &  2.98 
   16       &   96 & 8.8474e+05    & 1.11e+00  & 1.203531e-05   &  -5.63  &  2.98 
   32       &  192 & 7.0779e+06    & 1.18e+01  & 1.202640e-05   &  -5.63  &  2.98 
   64       &  384 & 5.6623e+07    & 3.92e+02  & 1.202376e-05   &  -5.63  &  2.98 
